body{  
	background-image: url("indexbg");
	background-color: black;
	background-size:1200px;	
	color: white;
	font-family: "Trebuchet MS", sans-serif;
	text-align: center;
}

#header{
	margin: auto;
	text-align: center;
	width: 50px%;
	font-size: 50px;
}

.sidebar {
	height: 100%; 
	width: 0; 
	position: absolute; 
	top: 0;
	left: 0;
	background-color: black; 
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 1s; 
	font-size:19px;
	text-align: left;
	z-index: 10;
}

.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	transition: 1s;
}

.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
}

#main {
	transition: margin-left 1s; 
	padding: 20px;
	width:30px;
}

.questionimg{
	height: 300px;
	width: 300px;
	border: none;
	left: 590px;
	top: 250px;
	position: absolute;
}

.questionimg img{
	height: 100%;
	width: 100%;
	object-fit: contain;
}