<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Guide</title>
		<link rel="stylesheet" href="guide.css">
	</head>
	
	<body>
		<div id="main">
			<button class="openbtn" onclick="openNav()">&#9776;</button>
		</div> 
		<h1 id="header"> Guide </h1>
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Guide.html">Guide</a>
			<a href="Modules.html">Modules</a>
			<a href="SignFS.html">Finger-<br>spelling</a>
		</div>
		<div class="right">
			→ Like any spoken language, ASL is a means of communication with its own unique rules of grammar and syntax. In the same way, it can take several years to amass enough signs for lengthy conversations. Nonetheless, it is important to learn the basics. <br> <br> → When you don’t know the sign for something, spell the words with the manual alphabet (fingerspell). If you find that there is no sign for a word, please don't invent a new sign. That may violate grammatical rules of ASL, or even be unintentionally offensive. <br><br> → You can start learning ASL by attending classes at community colleges, libraries, organizations/clubs of the deaf, and lots of other places. It’s also just as important to interact with others that know need-based ASL, like those that are deaf or hard-of-hearing. 

		</div>
		<div class="left">
			→ There is a common misconception that sign languages are dependent on spoken language — that is, spoken language can be translated one-to-one into signs. Instead, sign language, like all natural languages, is developed by the people who use them. They are independent of spoken languages and follow their own paths of development. <br><br> → Despite a shared spoken language, British Sign Language and American Sign Language are quite different and almost mutually unintelligible. In fact, in terms of syntax, ASL shares more in common with spoken Japanese than it does with English. 
		</div>
	</body>
	<script type="text/javascript">
		function home() {
			location.replace('index.html');
		}
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}
		function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script>
</html>

