<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>SignFS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="signfs.css">
	</head>
	<body>
		<input type="text" id="what2Say" title="Type in here and the Sign Language spelling will appear below" placeholder="Type here..." onchange="words2Faces(this.value)">

		<div id="container">
			<div id="aslContainer" title="ASL" class="asl asl-a"></div>
		</div>
		<div id="spelledOut"></div>
		<button id="button" onclick="home()">Home</button>

		<script  src="signfs.js"></script>
		<script type="text/javascript">
			function home() {
				location.replace('index.html');
			}
		</script>
	</body>
</html>
