<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Adjectives</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="adjmod.css">
	</head>
	<body>
		<div id="main">
			<button class="openbtn" onclick="openNav()">&#9776;</button>
		</div> 
		<h1>Click to flip the cards</h1>
		
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Guide.html">Guide</a>
			<a href="Modules.html">Modules</a>
			<a href="SignFS.html">Finger-<br>spelling</a>
		</div>
		
		<button class="practice" onclick="adjpractice()"> More Practice! </button>
		<br>
		<br>
		<div id="card-container">
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Pretty</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/pretty.png" alt="pretty" id="pretty">
						<p>With your right hand in the “5” shape, circle your palm in front of your face. Close your fingertips and thumb together when your hand is at your chin. This indicates a pretty face.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Ugly</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/ugly.png" alt="ugly" id="ugly">
						<p>With your right index finger extended and pointed to the left in front of your face, move your hand to the right while curling your index finger into the “X” handshape.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Smart</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/smart.png" alt="smart" id="smart">
						<p>Start with the index finger of your right hand bent against your forehead, then bring it straight out, away from your head; indicates wisdom coming from the brain.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Large</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/large.png" alt="large" id="large">
						<p>With both hands in “L” shapes and your palms toward your chest, turn your hands while moving them outward past your shoulders, ending with your palms turned out; indicates a big area. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Small</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/small.png" alt="small" id="small">
						<p>Start with hands open and facing each other in front of you, then move them together so there's less space between them. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Tall</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/tall.png" alt="tall" id="tall">
						<p>Slide the extended index finger of your right hand up the palm of your left hand. The palm of your left hand faces right, with the fingers straight up. This indicates height.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Short</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/short.png" alt="short" id="short">
						<p>With your right hand held palm down at your right side, move it downward. This indicates a low height; this sign is similar to that for “child.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Thin</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/thin.png" alt="thin" id="thin">
						<p>With both hands in “I” shapes, start with the right hand above the left, but touching. With both your palms facing your body, move your right hand up and your left hand down.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Fat</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/fat.png" alt="fat" id="fat">
						<p> With both hands in “claw” shapes, hold them up to your cheeks and move them outward, away from your face. Puff out your cheeks while making this sign. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Polite</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/polite.png" alt="polite" id="polite">
						<p>With your right hand in the “5” shape, tap your thumb against the center of your chest, moving it slightly upward. Repeat the motion. This indicates the ruffles found on the shirt of a gentleman.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Kind</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/kind.png" alt="kind" id="kind">
						<p>With both hands in “B” shapes and both palms facing your body, circle your right hand over and around your left. This indicates helping by putting a bandage on someone who is hurt.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Lazy</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/lazy.png" alt="lazy" id="lazy">
						<p>With your right hand in the “L” shape and the thumb pointing up, tap the palm side of your hand on your heart two times. This is an initialized sign. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Funny</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/funny.png" alt="funny" id="funny">
						<p>Move the extended index and middle fingers of your right hand down your nose. Repeat the motion. This indicates your nose twitching when something is funny.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Friendly</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/friendly.png" alt="friendly" id="friendly">
						<p>With both hands in “5” shapes and your palms facing your body at shoulder height, wiggle your fingers and your hands while moving them up.<p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Proud</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/proud.png" alt="proud" id="proud">
						<p>With your right hand in a fist and thumb pointing towards your chest, move your thumb from near the middle of your waist up to the top of your chest. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Tired</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/tired.png" alt="tired" id="tired">
						<p> Start with the fingertips of both bent hands on your chest, then drop your hands down and lay the little-finger sides of your hands against your chest. This indicates collapsing as if extremely tired.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Lonely</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/lonely.png" alt="lonely" id="lonely">
						<p>With the index finger of your right hand extended and your palm turned to the left, move your hand downward slowly and smoothly. This indicates being silent and alone.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Surprised</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/surprised.png" alt="suprised" id="surprised">
						<p>With both hands in fists, put them near your eyes at the sides of your face, and flick your index fingers up quickly; indicates the movement of eyes opening wide in surprise.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Angry</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/angry.png" alt="angry" id="angry">
						<p>With both hands in a “claw” shape and palms toward your body, bring them up and out from the center of your waist toward your shoulders. This indicates anger rising up through your body.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Happy</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/happy.png" alt="happy" id="happy">
						<p>With your right hand flat and the fingers pointed left, move your hand up along your chest and then outward. This sign is often made with two hands. You should make a happy face with this sign.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Sad</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/sad.png" alt="sad" id="sad">
						<p>With both hands in the “5” shape and your palms facing your body, move your hands down from the sides of your face. You should make a sad face with this sign</p>
					</div>
				</div>
			</div>
		</div>
	
		<script src="adjmod.js"></script>
		<script type="text/javascript">
			document.querySelectorAll('.flip-card-click').forEach(function(item) { 
			item.addEventListener('click', function () { 
				this.classList.toggle('flipped');  
				});
			});
			function adjpractice(){
				location.replace("adjPractice.html");
			}
		</script>
	</body>
</html>

