<!DOCTYPE html>
<html>
	<head>
	    <title>Sign</title>
		<script src="modules.js"></script>
		<link rel="stylesheet" href="grammarpractice.css">
	</head>
	
	<body>
		<div id="main">
			<button class="openbtn" onclick="openNav()">&#9776;</button>
		</div> 
	    <h1>Grammar Practice Quiz</h1> 
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Guide.html">Guide</a>
			<a href="Modules.html">Modules</a>
			<a href="SignFS.html">Finger-<br>spelling</a>
		</div>
		
	    <h2>Question 1</h2>
	
		<p id=result></p>
		
		<img src="placeholder" id="result2"> 
		<input type="text" id="userAnswer" placeholder="Type your answer...">
		<button id="answer" onclick="check(grammar)">Guess</button>
		
		<button id="next" onclick="next()">Next</button>
		
		<p id=torf></p>
		
	</body>
	<script type="text/javascript">
		randomize(gimgs, grammar);
		function next(){
			randomize(dimgs, daily);
		}
	</script>
</html>