<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SignLanguage</title>
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
	</head>
	
	<body>
		<div id="main">
			<button class="openbtn" onclick="openNav()">&#9776;</button>
		</div> 
		<div id="header">
			<p>American<br>Sign Language</p>
		</div>
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Guide.html">Guide</a>
			<a href="Dictionary.html">Dictionary</a>
			<a href="Modules.html">Modules</a>
			<a href="Fingerspelling.html">Fingerspelling</a>
		</div>
	</body>
</html>

