<!DOCTYPE html>
<html>
	<head>
	    <title>Sign</title>
		<script src="modules.js"></script>
	</head>
	
	<body>
	    <h1>Daily Phrases Practice Quiz</h1> 
	    <h2>Question 1</h2>
	
		<p id=result></p>
		
		<img src="placeholder" id="question1"> 
		<input type="text" id="userAnswer" placeholder="Type your answer...">
		<button id="answer" onclick="check(daily)">Guess</button>
		
		<button id="next" onclick="next()">Next</button>
		
		<! Todo: not case sensitive & css & 4 more questions>
		
		<p id=torf></p>
		<p id=sofar></p>
		
	</body>
	<script type="text/javascript">
		randomize(dimgs, daily);
		function next(){
			randomize(dimgs, daily);
		}
	</script>
</html>