<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>GrammarMod</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="mod.css">
	</head>
	<body>
		<div id="main">
			<button class="openbtn" onclick="openNav()">&#9776;</button>
		</div> 
		<h1>Click to flip the cards</h1>
		<!--sidebar: https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp-->
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Guide.html">Guide</a>
			<a href="Modules.html">Modules</a>
			<a href="SignFS.html">Finger-<br>spelling</a>
		</div>
		
		<button class="practice" onclick="grampractice()"> More Practice! </button>
		<br>
		<br>
		
		<!--all signs and written explanations taken from https://cdn.preterhuman.net/texts/thought_and_writing/language/The%20Complete%20Idiot's%20Guide%20to%20Learning%20American%20Sign%20Language.pdf--> 


		<div id="card-container">
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Right</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/right.png">
						<p>With your right hand in the “R” shape, move it out to the right with your palm facing out. This is an initialized sign, moving “right.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Left</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/left.png">
						<p>With your right hand in the “L” shape, move it to the left with your palm facing out. This is an initialized sign, moving “left.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>North</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/north.png">
						<p>With your right hand in the “N” shape and palm facing out, move it up to slightly above shoulder height. This is an initialized sign, moving “north.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>South</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/south.png">
						<p>With your right hand in the “S” shape and palm facing out, move it downward. This is an initialized sign, moving “south.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>East</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/east.png">
						<p>With your right hand in the “E” shape and palm facing out, about shoulder level, move it to the right. This is an initialized sign, moving “east.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>West</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/west.png">
						<p>With your left hand in the “W” shape and palm facing out, about shoulder level move it to the left. This is an initialized sign, moving “west.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Down</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/down.png">
						<p>Point the index finger of your right hand downward, while moving your hand down.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Up</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/up.png">
						<p>Point the index finger of your right hand straight up, with your palm out.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Near</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/near.png">
						<p>Move your right hand (open, with the palm toward your body) away from your body to the palm of your left hand (open, with the palm facing your body). This indicates closeness.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Far</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/far.png">
						<p>With both hands in “A” shapes and palms facing each other, place them together in front of your body, then move your right hand forward. This indicates distance.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Myself</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/myself.png">
						<p> With your right hand in the “A” shape, tap the thumb side of your hand to the center of your chest. This is an indexing sign; change your hand position to indicate pronouns such as “himself,” “herself,” or “yourself.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>My</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/my.png">
						<p>With your right hand in the closed “5” shape, lay it on the center of your chest. To emphasize “my,” tap your hand on your chest.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>You</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/you.png">
						<p>Point your right extended index finger forward at the person to whom you're referring. To indicate a plural “you,” point at several spots or move your finger back and forth in front of your body.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>We</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/we.png">
						<p>With your right index finger extended, move it in a circular motion from your right shoulder to your left shoulder with your palm facing your body. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Us</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/us.png">
						<p>With your right hand in the “U” shape and your palm facing left, move your hand in a circular motion across your body, turning it until your palm faces left.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Our</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/our.png">
						<p>With your right hand in the open palm shape, palm facing left, curve your hand and arm around in front of your body until your palm faces right.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Those</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/those.png">
						<p>Point to the objects or people to which you are referring.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Your</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/your.png">
						<p>Face your open right hand straight ahead with the palm out. This sign is the opposite of “my” or “mine;” signed with the palm out instead of in.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Possessive<br>Pronouns</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/pronouns.png">
						<p>With your right hand in the open palm shape, move it out slightly, away from your body. This is a type of indexing sign; its meaning should be made clear by the context in which it's used. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Someone, <br> something</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/someonething.png">
						<p>With your right index finger extended and your palm facing your body, move your hand back and forth repeatedly in a left-to-right motion. The context of the conversation will indicate whether the “someone” or “something” sign is being used</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Thing</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/thing.png">
						<p>With your right hand in the open palm shape and your palm up, move it in an arc from the center of your body to the right of your body.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Nothing</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/nothing.png">
						<p>With your right hand in the “S” shape, start with it under your chin, then move it down and out while opening your fingers. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Here</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/here.png">
						<p>With both your hands in the open palm shapes and palms up, move them in small circles in front of your chest. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>There</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/there.png">
						<p>Point your index finger at a specific place or point outward with your hand in an open palm shape.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>In</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/in.png">
						<p>With the fingertips of your right hand touching your right thumb, put them down into your left hand, which is in the “C” shape. This indicates putting something into something else.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Out</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/out.png">
						<p>Start with your right hand open, inserted with the fingers pointed down into your left “C” hand. Bring your right hand out of your left, closing your right thumb and fingers as your hand moves upward. </p>
					</div>
				</div>
			</div>
		
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Between</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/between.png">
						<p>With both hands in open palm shapes, place your right hand between the index finger and thumb of your left hand and rock your right hand back and forth; indicates something that is between other objects.</p>
					</div>
				</div>
			</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Above</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/above.png">
						<p>With both hands in open palm shapes, circle your right hand above the left. This indicates something above something else.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Below</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/below.png">
						<p>With both hands in open palm shapes, circle your left hand above the right. This indicates one object moving below another; this sign is opposite of the sign for “above.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>From</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/from.png">
						<p>Start with your right index finger curled and touching the  upward extended index finger of your left hand. Then move your right hand away. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>And</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/and.png">
						<p>Start with your right hand in front of you, fingers spread apart and facing down. Then, draw your hand to the right while pulling your finger tips together.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>But</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/but.png">
						<p>Cross your index fingers, with your palms facing out. Then, draw your fingers apart.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Because</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/because.png">
						<p>Start with your right index finger at the right side of your forehead, then bring it out in a slight arc, closing your hand into the “A” shape. You could also simply curl the index finger into the "X" shape.</p>
					</div>
				</div>
			</div>
		</div>
	
		<script src="grammarmod.js"></script>
		<script type="text/javascript">
		document.querySelectorAll('.flip-card-click').forEach(function(item) { 
		item.addEventListener('click', function () { 
			this.classList.toggle('flipped');  
			});
		});
		function grampractice(){
				location.replace("GrammarPractice.html");
		}
		
		//flipping flashcards js found from https://codepen.io/JenniferWagner/pen/WNjRRJm
		
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidebar").style.width = "0";
		  document.getElementById("main").style.marginLeft = "0";
		}
		</script>
	</body>
</html>

