body{  
	background-color: #A0C2B1;
	color: white;
	font-family: "Trebuchet MS", sans-serif;
	text-align: center;
}

h1 {
	font-size: 40px;
}

.practice {
	border-radius: 5px;
	border: none;
	background-color: white;
	color: black;
	font-size: 20px;
}

.sidebar {
	height: 100%; 
	width: 0; 
	position: absolute; 
	top: 0;
	left: 0;
	background-color: black; 
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 1s; 
	font-size:19px;
	text-align: left;
	z-index: 10;
}

.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	transition: 1s;
}

.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
}

#main {
	transition: margin-left 1s; 
	padding: 20px;
	width:30px;
}

.flip-card, .flip-card-click {
	display: inline-block;
    background-color: transparent;
    width: 370px;
    height: 300px;
    margin-right: 12px;
    margin-bottom: 12px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
	border-radius: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card-click:focus .flip-card-inner,
.flip-card-click:active .flip-card-inner,
.flip-card-click.flipped .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
	border-radius: 10px;
}

.flip-card-front {
    background-color: #18453b;
	font-size: 35px;
	text-align: center;
}
  
.flip-card-back {
    background-color: #008183;
    transform: rotateY(180deg);
	text-align: center;
}

/*flipping flashcards code found from https://codepen.io/JenniferWagner/pen/WNjRRJm*/