<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>DailyPhrases</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="mod.css">
	</head>
	<body>
		<div id="main">
			<button class="openbtn" onclick="openNav()">&#9776;</button>
		</div> 
		<h1>Click to flip the cards</h1>
		<!--sidebar: https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp-->
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Guide.html">Guide</a>
			<a href="Modules.html">Modules</a>
			<a href="SignFS.html">Finger-<br>spelling</a>
		</div>
		
		<button class="practice" onclick="phrasepractice()"> More Practice! </button>
		<br>
		<br>
		
		<!--all signs and written explanations taken from https://cdn.preterhuman.net/texts/thought_and_writing/language/The%20Complete%20Idiot's%20Guide%20to%20Learning%20American%20Sign%20Language.pdf--> 

		<div id="card-container">
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Hello</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/hello.png" alt="hello" id="hello">
						<p>Start with the index finger of your right “B” hand at your right temple, palm forward and fingers pointed up. Bring your hand out to the right in a crisp movement.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Goodbye</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/goodbye.png" alt="bye" id="maybe">
						<p>Bend the fingers of your open right hand, palm facing forward, up and down repeatedly, as in waving good-bye.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Welcome</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/welcome.png" alt="welcome" id="welcome">
						<p>Hold your open right hand with the palm up at your side and raised to about shoulder height. Then sweep down and to the left, ending with your palm up.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Please</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/please.png" alt="please" id="please">
						<p>Rub the palm of your right hand in a circular motion on your chest. This indicates rubbing your heart.</p>					
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Thank you</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/thankyou.png" alt="thanks" id="thanks">
						<p>Your right hand in the “open” shape starts in front of your mouth, then moves down and out, with the palm turning up. You can use two hands to express great thanks.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Excuse Me</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/excuseme.png" alt="excuseme" id="excuseme">
						<p>Brush your right fingertips straight out along your open left palm, two times.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Sorry</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/sorry.png" alt="sorry" id="sorry">
						<p>With your right hand in the “A” shape, palm in, move it in a circle on your chest. Repeat several times.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Take Care</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/takecare.png" alt="takecare" id="takecare">
						<p>With both hands in the “K” shape, palms facing each other, tap the right hand down on top of the left. </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>I Love You</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/ily.png" alt="ily" id="ily">
						<p>With your right hand in the “I love you” handshape, hold it in front of your chest. The “I love you” handshape is upright, palm out, with the middle  bent down.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Hearing</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/hearing.png" alt="hearing" id="hearing">
						<p>With the index finger of your right hand in front of your mouth outward in a circular motion. This indicates hearing people.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Deaf</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/deaf.png" alt="deaf" id="deaf">
						<p>With the index finger of your  extended, touch your ear, then make the sign for “closed” by bringing both open hands toward each other until your index fingers touch. This indicates ears are closed.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Blind</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/blind.png" alt="blind" id="blind">
						<p>With your right hand in a bent “V” shape, put your hand in front of your eyes and pull it down slightly. This indicates that the eyes are shut.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Yes</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/yes.png" alt="yes" id="yes">
						<p>With your right hand in the “S” shape, move  repeatedly by wrist. This indicates a head nodding yes.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>No</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/no.png" alt="no" id="no">
						<p> With your right index and middle extended, close them to your thumb and repeat the motion.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Maybe</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/maybe.png" alt="maybe" id="maybe">
						<p>With both hands palms up, start with your right hand low and your left hand high, then switch their positions.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Finger Spelling</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/fingerspelling.png" alt="fingerspelling" id="fingerspelling">
						<p> Hold your open right hand at  palm down and wriggle your fingers while moving your hand from side to side.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Sign</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/sign.png" alt="sign" id="sign">
						<p> Extend the index fingers of both hands and then alternate circling your hands toward your body. This is also used as the verb form of “sign.” </p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Sick</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/sick.png" alt="sick" id="sick">
						<p> With both hands in bent “5” shapes, touch the middle finger of your right hand to your forehead, while at the same time touching the middle finger of your left hand to your stomach. This indicates pain in the head and body.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>Pain</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/pain.png" alt="pain" id="pain">
						<p>Bring the extended index  together several times  touch each other. This indicates stabbing pain; this sign is often done at the part of the body where pain is felt.</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>High School</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/highschool.png" alt="highschool" id="highschool">
						<p>Finger spell “H” and “S.”</p>
					</div>
				</div>
			</div>
			<div class="flip-card-click">
				<div class="flip-card-inner" tab-index="0">
					<div class="flip-card-front">
						<p>College</p>
					</div>
					<div class="flip-card-back">
						<img src="gestures/college.png" alt="college" id="college">
						<p>With your right hand flat and  over your upturned left palm while moving your right hand up and down</p>
					</div>
				</div>
			</div>
		</div>
	
		<script src="phrasemod.js"></script>
		<script type="text/javascript">
		document.querySelectorAll('.flip-card-click').forEach(function(item) { 
		item.addEventListener('click', function () { 
			this.classList.toggle('flipped');  
			});
		});
		function phrasepractice(){
				location.replace("PhrasePractice.html");
		}
		
		//flipping flashcards js found from https://codepen.io/JenniferWagner/pen/WNjRRJm
		
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidebar").style.width = "0";
		  document.getElementById("main").style.marginLeft = "0";
		}
		</script>
	</body>
</html>

