<!DOCTYPE html>
<html>
	<head>
	    <title>Sign</title>
		<script src="modules.js"></script>
		<link rel="stylesheet" href="adjpractice.css">
	</head>
	
	<body>
		<div id="main">
			<button class="openbtn" onclick="openNav()">&#9776;</button>
		</div> 
	    <h1>Adjective Practice</h1> 
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="Guide.html">Guide</a>
			<a href="Modules.html">Modules</a>
			<a href="SignFS.html">Finger-<br>spelling</a>
		</div>
		
	    <h2 id=name >Question 1</h2>
	
		<p id=result></p>
		<p id=fin></p>
		
		<img src="placeholder" id="question"> 
		<br><br><br>
		<input type="text" id="userAnswer" placeholder="Type your answer...">
		<button id="answer" onclick="check(desc)">Guess</button>
		
		<button id="next" onclick="next()">Next</button>
		
		<p id=torf></p>
		<p id=sofar></p>
	</body>
	<script type="text/javascript">
		randomize(deimgs, desc);
		function next(){
			randomize(deimgs, desc);
			questionCount++;
			document.getElementById("name").innerText = "Question "+questionCount;
			if(questionCount==desc.length){
				document.getElementById("torf").innerHTML = "";
				document.getElementById("question").src = "";
				document.getElementById("fin").innerHTML = "YOU FINISHED!<br>"+
					"You got a score of: "+correctCount+"/"+questionCount+
					"<br>Press 'Next' to go back to the flashcards";
			}
			if(questionCount>desc.length){
				document.getElementById("next").onclick = location.replace('AdjMod.html');
			}		
		}
	</script>
</html>