body{  
	background-image: url("indexbg");
	background-color: black;
	background-size:1200px;	
	color: white;
	font-family: "Courier New", monospace;
}

#header{
	text-align: center;
	font-size:60px;
}

.right {
	height: 510px;
	position: absolute;
	border: 3px solid white; 
	width: 580px;
	margin: 0;
	padding: 15px;
	top: 390px;
	left: 410px;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
	font-size: 20px;
	text-align: center;
}

.left {
	height: 510px;
	position: absolute;
	border: 3px solid white; 
	width: 580px;
	margin: 0;
	padding: 15px;
	top: 390px;
	left: 1070px;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
	font-size: 20px;
	text-align: center;
}

#button{
	position: absolute;
	top:700px;
	left: 713px;
	background-color: white;
	border: none;
}