body{  
	background-image: url("indexbg");
	background-color: black;
	background-size:1200px;	
	color: white;
	font-size: 25px;
	font-family: "Courier New", monospace;
	text-align: center;
}

.container {
  background-color: black; 
  border-width: 8px;
  border-color: white;
  color: white;
  width: 320px;
  height: 250px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  font-family: "Courier New", monospace;
}
