<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Modules</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="modules.css">
	</head>
	<body>
		<h1> Select one to begin learning!</h1>
		<br>
		<button class="container" onclick="phraseMod()">Daily Phrases</button>
		<button class="container" onclick="adjMod()">Adjectives</button>
		<button class="container" onclick="grammarMod()">Grammar</button>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>

		<button id="button" onclick="home()">Home</button>
	</body>
	<script>
		function colorMod() {
			location.replace('ColorMod.html');
		}
		function numberMod() {
			location.replace('NumberMod.html');
		}
		function phraseMod() {
			location.replace('PhraseMod.html');
		}
		function adjMod() {
			location.replace('AdjMod.html');
		}
		function grammarMod() {
			location.replace('GrammarMod.html');
		}
		function familyMod() {
			location.replace('FamilyMod.html');
		}
		function home() {
			location.replace('index.html');
		}
	</script>
</html>
