<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>DailyPhrases</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="phrases.css">
	</head>
	<body>
		<h2>Click to flip the cards</h2>
	<div id="card-container">
	<div class="flip-card-click">
		<div class="flip-card-inner" tab-index="0">
			<div class="flip-card-front">
				<h2>Card 1 Front</h2>
			</div>
			<div class="flip-card-back">
				<p>Card 1 Back</p>
			</div>
		</div>
	</div>
	<div class="flip-card-click">
		<div class="flip-card-inner" tab-index="0">
			<div class="flip-card-front">
				<h2>Card 1 Front</h2>
			</div>
			<div class="flip-card-back">
				<p>Card 1 Back</p>
			</div>
		</div>
	</div>
	<div class="flip-card-click">
		<div class="flip-card-inner" tab-index="0">
			<div class="flip-card-front">
				<h2>Card 1 Front</h2>
			</div>
			<div class="flip-card-back">
				<p>Card 1 Back</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	document.querySelectorAll('.flip-card-click').forEach(function(item) { 
    item.addEventListener('click', function () { 
		this.classList.toggle('flipped');  
		});
	});
	</script>
	</body>
</html>

