<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SignFS</title>
		<script src="signfs.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="signfs.css">
	</head>
	<body>
		<h1>type a word to get its' fingerspelling version</h1> 
	    
		<p id=input></p>
		
		<img src="signfs/a" class="flash" id="alphaloop"> 
		
		<button id="button" onclick="home()">Home</button>
		<button id="button" onclick="again()">Repeat</button>

	</body>
	<script type="text/javascript">
		display();
		function home(){
			location.replace('index.html');
		}
	</script>
</html>
