body{  
	background-color: #C7DEC7;
	background-size:1200px;	
	color: white;
	font-family: "Courier New", monospace;
	overflow: hidden;
}

#button{
	position: absolute;
	top:500px;
	left: 550px;
	background-color: white;
	border: none;
}

#what2Say {
  font-size: 4vw;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  z-index: 50;
  border-radius: 5px;
  padding:2px;
  margin:2px;
}
#container {
  height: 100vh;
  width: 100vw;
  cursor: default;
}
.asl {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  height: 10vw;
}
#spelledOut{
  background: rgb(100, 145, 195);
  top:0%;
  left:0%;
  position:absolute;
  height:100vh;
  width:12vw;
  margin:0 auto;
  overflow-x: hidden;
}
.asl2 {
  top: 5vw;
  left: 50%;
  position: relative;
  margin-bottom:-8vw;
  display:inline-block;
  transform: translate(-50%, -50%)  scale(.3);
}
.asl3 {
  top: 5vw;
  left: 50%;
  position: relative;
  margin-bottom:-8vw;
  display:inline-block;
  transform: translate(-50%, -26%)  scale(.3);
}
.asl4 {
  top: 5vw;
  left: 50%;
  position: relative;
  margin-bottom:2vw;
  display:inline-block;
  transform: translate(-50%, -26%)  scale(.3);
}
.asl-a::before {
  background-image: url("signfs/a");
  background-size: 100%;
  display: block;
  width: 15vw;
  height: 20vw;
  content: "";
}
.asl-b::before {
  background-image: url("signfs/b");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 31vw;
  transform: translate(-8%, -35%);
  content: "";
}

.asl-c::before {
  background-image: url("signfs/c");
  background-size: 100%;
  display: block;
  width: 20vw;
  height: 20vw;
  transform: translate(0%, 0%);
  content: "";
}
.asl-d::before {
  background-image: url("signfs/d");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 27vw;
  transform: translate(-4%, -30%);
  content: "";
}
.asl-e::before {
  background-image: url("signfs/e");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 22vw;
  transform: translate(-5%, -10%);
  content: "";
}
.asl-f::before {
  background-image: url("signfs/f");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 28vw;
  transform: translate(-1%, -31%);
  content: "";
}
.asl-g::before {
  background-image: url("signfs/g");
  background-size: 100%;
  display: block;
  width: 28vw;
  height: 13vw;
  transform: translate(-5%, 10%);
  content: "";
}
.asl-h::before {
  background-image: url("signfs/h");
  background-size: 100%;
  display: block;
  width: 28vw;
  height: 13vw;
  transform: translate(-5%, 10%);
  content: "";
}
.asl-i::before {
  background-image: url("signfs/i");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 24vw;
  transform: translate(-2%, -20%);
  content: "";
}
.asl-j::before {
  background-image: url("signfs/j");
  background-size: 100%;
  display: block;
  width: 22vw;
  height: 21vw;
  transform: translate(-10%, 0%);
  content: "";
}
.asl-k::before {
  background-image: url("signfs/k");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 25vw;
  transform: translate(-7%, -28%);
  content: "";
}
.asl-l::before {
  background-image: url("signfs/l");
  background-size: 100%;
  display: block;
  width: 19vw;
  height: 25vw;
  transform: translate(10%, -26%);
  content: "";
}
.asl-m::before {
  background-image: url("signfs/m");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 21vw;
  transform: translate(-7%, -4%);
  content: "";
}
.asl-n::before {
  background-image: url("signfs/n");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 21vw;
  transform: translate(-7%, -8%);
  content: "";
}
.asl-o::before {
  background-image: url("signfs/o");
  background-size: 100%;
  display: block;
  width: 16vw;
  height: 20vw;
  transform: translate(0%, -6%);
  content: "";
}
.asl-p::before {
  background-image: url("signfs/p");
  background-size: 100%;
  display: block;
  width: 26vw;
  height: 16vw;
  transform: translate(-10%, 20%);
  content: "";
}
.asl-q::before {
  background-image: url("signfs/q");
  background-size: 100%;
  display: block;
  width: 16vw;
  height: 20vw;
  transform: translate(0%, 0%);
  content: "";
}
.asl-r::before {
  background-image: url("signfs/r");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 29vw;
  transform: translate(-5%, -31%);
  content: "";
}
.asl-s::before {
  background-image: url("signfs/s");
  background-size: 100%;
  display: block;
  width: 15vw;
  height: 20vw;
  transform: translate(0%, 0%);
  content: "";
}
.asl-t::before {
  background-image: url("signfs/t");
  background-size: 100%;
  display: block;
  width: 15vw;
  height: 20vw;
  transform: translate(0%, 0%);
  content: "";
}
.asl-u::before {
  background-image: url("signfs/u");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 30vw;
  transform: translate(-10%, -36%);
  content: "";
}
.asl-v::before {
  background-image: url("signfs/v");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 28vw;
  transform: translate(-10%, -36%);
  content: "";
}
.asl-w::before {
  background-image: url("signfs/w");
  background-size: 100%;
  display: block;
  width: 14vw;
  height: 27vw;
  transform: translate(1%, -33%);
  content: "";
}
.asl-x::before {
  background-image: url("signfs/x");
  background-size: 100%;
  display: block;
  width: 15vw;
  height: 22vw;
  transform: translate(-8%, -14%);
  content: "";
}
.asl-y::before {
  background-image: url("signfs/y");
  background-size: 100%;
  display: block;
  width: 23vw;
  height: 19vw;
  transform: translate(0%, 0%);
  content: "";
}
.asl-z::before {
  background-image: url("signfs/z");
  background-size: 100%;
  display: block;
  width: 20vw;
  height: 31vw;
  transform: translate(-20%, -36%);
  content: "";
}

